<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="/static/css/bootstrap.css" rel="stylesheet" media="screen">

        <style>
    /* Override some defaults */
    html, body {
    background-color: #eee;
    }
    body {
    padding-top: 100px;

    }
    .container {
    width: 320px;
    }

    /* The white background content wrapper */
    .container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; 
    -webkit-border-radius: 10px 10px 10px 10px;
       -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    .login-form {
    margin-left: 40px;
    margin-right: 40px;
    }

    legend {
    margin-right: -50px;
    font-weight: bold;
    color: #404040;
    }

    .brand {
    position: absolute;
    width: 100%;
    left: 30px;
    }
</style>
        {% block script %}{% endblock %}
        {% block style %}
        {% endblock %}
    </head>
    <body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="brand">
                eNeura
            </div>
        </div>
    </div>
    {% block content %}{% endblock %}                 
    </body>
</html>
